{/* <div className="flex items-center justify-center gap-3 flex-col ">
          <div className="bg-[#171225] text-center flex flex-wrap justify-center w-11/12 pb-3 px-1  h-96 border border-[#3C3A46] rounded-2xl">
            <h1 className="mb-3 mt-3 font-bold text-2xl break-words text-[#9b6dff]">
              WORK EXPERIENCE
            </h1>
            <div className="w-full flex flex-col">
              <h2 className="font-semibold text-[#9b6dff]">INTERNSHIPS</h2>
              <ul className="text-sm">
                <li className="font-semibold mt-2 mb-1 text-base text-white">
                  PT. Hino Motor Sales Indonesia{" "}
                  <span className="font-normal text-[#708090]">
                    | Oct '16 – Nov '16
                  </span>
                </li>
                <li className="font-semibold text-base text-white">
                  Fachhochschule Südwestfalen{" "}
                  <span className="font-normal text-[#708090]">
                    | Mar '18 - July '18
                  </span>
                </li>
              </ul>
              <h2 className="font-semibold mt-2 mb-1 text-[#9b6dff]">
                FULL-TIME
              </h2>
              <ul className="text-sm">
                <li className="font-semibold text-base text-white">
                  PT. Petrolink Services Indonesia
                  <span className="font-normal text-[#708090]">
                    {" "}
                    | Aug '21 - Aug '22
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div> */}